#locale=es_ES
#locale=zh_CN
locale=en_US
#basename can have . or /. .properties is implied.
I18N_BASENAME=com.WindThunderStudio.resources.i18n
FIRST_DAY_SUMMER=15/06
LAST_DAY_SUMMER=15/09
DATE_FORMAT_PATTERN=dd/MM